<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Audios</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            line-height: 0.5;
            background-color:  rgba(0, 128, 0, 0.493);
        }
        img{
            height: 150px;
            width: 150px;
            border-radius: 20%;
        }
        .music-container{
            display: flex;
            align-items: center;
            
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.159);
            border-radius: 20px;
            margin-bottom: 5px;
        }
        .music{
            padding-top: 10px;
        }
        h1{
            color: rgba(255, 255, 255, 0.659);
            text-align: center;
        }
       .image-container, .music{
        padding: 10px;
       }
       h4{
        color: snow;
       }
       p{
        color: rgb(61, 61, 61);
       }
        
        
    </style>
</head>
<body>
    <div class="main-content">
        <!-- Main content area -->
        <h1>Welcome to My Audios</h1>
    </div>
    <div class="music-container">
        <div class="image-container">
            <img src="src/sengasoolai.jpeg" alt="rayan">
        </div>
        <div class="music">
            <audio src="src/senga_soola.mp3" controls type="audio/mp3"></audio>
            <div class="descrption">
                <h4>Senga Soola kaara</h4>
                <p>song : Ghibran Anitha Karthikeyan</p>
            </div>
        </div>
        
    </div>
    <div class="music-container">
        <div class="image-container">
            <img src="src/soorai_poturu.jpeg" alt="rayan">
        </div>
        <div class="music">
            <audio src="src/agasam.mp3" controls type="audio/mp3"></audio>
            <div class="descrption">
                <h4>Aagasam(From "Soorarai pottru")</h4>
                <p>song : G. V. Prakash, christian joe, Govind Vasantha</p>
            </div>
        </div>
        
    </div>
    <div class="music-container">
        <div class="image-container">
            <img src="src/kannitheevu.jpeg" alt="rayan">
        </div>
        <div class="music">
            <audio src="src/kanni.mp3" controls type="audio/mp3"></audio>
            <div class="descrption">
                <h4>Kannitheevu ponna</h4>
                <p>song : K, M.L.R Karthikeyan, Raqueeb Alam</p>
            </div>
        </div>
        
    </div>
    <div class="music-container">
        <div class="image-container">
            <img src="src/machakanni.jpeg" alt="rayan">
        </div>
        <div class="music">
            <audio src="src/Macha.mp3" controls type="audio/mp3"></audio>
            <div class="descrption">
                <h4>Macha Kanni</h4>
                <p>song : Vijay Antony, Jayarajgopalam, Sathya Lakshmi</p>
            </div>
        </div>
        
    </div>
    <div class="music-container">
        <div class="image-container">
            <img src="src/jigar.jpeg" alt="rayan">
        </div>
        <div class="music">
            <audio src="src/mamadhura.mp3" controls type="audio/mp3"></audio>
            <div class="descrption">
                <h4>Maamadura - From "Jigarthanda DoubleX"</h4>
                <p>song : Santhosh Narayanan, Dhee, Vivek</p>
            </div>
        </div>
        
    </div>
    
    
   
    
    </div>
</body>
</html>
