<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the gross salary of employee</title>
    <style>
        body {
            font-family: "Poppins";
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            color: red;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            color: #45a049;
            border-radius: 4px;
            box-sizing: border-box;
           
        }

        #display {
            background-color: #e9e9e9;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            font-size: 28px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Gross Salary Calculator</h1>
        <input type="text" placeholder="Gross Salary" id="display" readonly><br>
        <input type="text" name="name" id="name" placeholder="Name" required>
        <input type="number" name="id" placeholder="ID" id="id" required> 
        <input type="text" name="employeeSalary" id="empSalary" placeholder="Enter your Salary" required><br>
        <button id="button">Get Gross Salary</button><br>
    </div>

    <script>
        

        const display = document.getElementById("display");
        const button = document.getElementById("button");

        button.addEventListener("click", ()=>{
            const employeeSalary = parseFloat(document.getElementById("empSalary").value);
            const ta = 0.15;
            const da = 0.35;
            let grossSalary = employeeSalary + employeeSalary*ta + employeeSalary * da;
            console.log(grossSalary);
            display.value = grossSalary;
        });
        
       
        

    </script>  
</body>
</html>