<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacii series</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f4f8;
            font-family: Arial, sans-serif;
        }

        #container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
            width: 400px; 
        }


        input[type="text"],
        input[type="number"] {
            width: 50%;
            padding: 10px;
            margin: 10px 0;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        #display::placeholder {
            color: #888;
            font-style: italic;
           
        }

        #display{
            padding: 20px;
            width: 90%;
            color: red;
        }
        #input{
            color: #0056b3;
        }
        button {
            width: 50%; 
            padding: 10px;
            font-size: 1rem;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 5px; 
        }

        button:hover {
            background-color: #0056b3;
        }


        h1 {
            color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Fibonacci Series</h1>
        <input type="" id="display" placeholder="Series......" readonly>
        <input type="number" placeholder="Enter Terms" id="input">
        <button id="button">Get</button>
        <button id="reset">Reset</button>
    </div>

    <script>
        const button = document.getElementById("button");
        const reset = document.getElementById("reset");

        button.addEventListener("click", ()=>{

            const input = document.getElementById("input").value;
            const display = document.getElementById("display");

            function fibonacci(n){
            let fib = new Array(n);
            fib[0] = 0;
            fib[1] = 1;

            for(let i= 2; i<n; i++){
                fib[i] = fib[i-1] + fib[i-2];
            }
            return fib;
        }
        display.value = fibonacci(input);
        });
        
        reset.addEventListener("click", ()=>{
            input.value ="";
            display.value ="";
        });
    </script>
</body>
</html>