<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSA-CSS-Assignment 3</title>
    <style>
        /* Upper navigation styles */
        .upper {
            display: flex;
            background-color: #353439;
            justify-content: center;
            align-items: center;
            text-align: center;
           height: 80px;
        }

        .upper ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            
        }

        .upper ul li {
            display: flex;
            
        }

        .upper ul li a {
            text-decoration: none;
            color: #7c7b7e;
            padding: 0px 10px;
            border-right: 1px solid #616063;
            line-height: 40px;
        }
        .upper ul li a:hover{
            color:#a69128 ;
            
        }
        
        /* Lower navigation or additional section styles */
        .lower {
            height: 80px;
            background-color:#cdcdcd;  
        }
    </style>
</head>
<body>
    <!-- Upper navigation -->
    <nav class="upper">
        <ul>
            <li><img src="bg.png" alt="Logo"></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Feature Set</a></li>
            <li><a href="#">Who are we?</a></li>
            <li><a href="#">Indiegogo</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

     <!-- Lower section  -->
    <nav class="lower">
    </nav>
</body>
</html>
