<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
            font-family: Arial, sans-serif; 
        }
        h1 {
            color: navy;
            margin: 10px;
        }
        .container {
            margin-left: 10px;
            padding: 10px;
        }
        .container ul{
            padding-left: 10%;
        }
        h3 {
            color: rgb(246, 23, 60);
            margin: 10px 0;
        }
        ul {
            padding: 0;
        }
        ul li {
            list-style-type: none;
            margin: 5px 0; 
        }
        p {
            display: inline; 
            margin: 0; 
        }
    </style>
</head>
<body>
    <h1>Welcome Mentor</h1>
    <div class="container">
        <h3>About Me</h3>
        <ul>
            <li><b>Name:</b> <p>Gowtham G</p></li>
            <li><b>Education:</b> <p>MCA</p></li>
            <li><b>Place:</b> <p>RMD, Tamil Nadu</p></li>
        </ul>
    </div>
</body>
</html>
