<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: hsla(125, 88%, 44%, 0.429);
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #fdfdf9;
            text-transform: uppercase;
            margin-bottom: 40px;
            font-size: 32px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            max-width: 600px;
            margin: 0 auto;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            padding: 10px 15px;
            display: block;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        a:hover {
            background-color: #18e47789;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        a:active {
            background-color: #c0d3fd;
        }

    </style>
</head>
<body>
    <h1>ASSIGNMENTS</h1>
    <ul>
        <li><a href="Assignment 1/index.html" target="_blank">Assignment 1</a></li>
        <li><a href="assignment 2/city.html" target="_blank">Assignment 2</a></li>
        <li><a href="Assignment 3/index.html" target="_blank">Assignment 3</a></li>
        <li><a href="Assignment 4/index.html" target="_blank">Assignment 4</a></li>
        <li><a href="Assignment 5/index.html" target="_blank">Assignment 5</a></li>
        <li><a href="Assignment 6/index.html" target="_blank">Assignment 6</a></li>
        <li><a href="Assignment 7/index.html" target="_blank">Assignment 7</a></li>
        <li><a href="Assignment 8/index.html" target="_blank">Assignment 8</a></li>
        <li><a href="assignment 9/index.html" target="_blank">Assignment 9</a></li>
        <li><a href="assignment 10/index.html" target="_blank">Assignment 10</a></li>
        <li><a href="Assignment 11/index.html" target="_blank">Assignment 11</a></li>
        <li><a href="Assignment 12/index.html" target="_blank">Assignment 12</a></li>
    </ul>
</body>
</html>
