<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSA-CSS-Asignment-2</title>
    <style>
        nav{
            display: flex;
            background-color: #fe9f79;
            justify-content: center;
            align-items: center;
        }
        nav ul{
            display: flex;
            
        }
        nav ul li {
            display: flex;
            list-style: none;
          
        }
        a{
            text-decoration: none;
            padding: 0px 10px ;
            color: snow;
        }
        nav ul li a:hover{
            background-color: #fe0000;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">DOWNLOADS</a></li>
            <li><a href="#">MORE</a></li>
            <li><a href="#">NICE STAFF</a></li>
        </ul>
    </nav>
</body>
</html>